pep8:
    rpm_deps: [ python-mox3, python-hacking ]
    remove_rpm: [ python-mox3 ]
    run: tox --sitepackages -v -e pep8 2>&1 | tee ../logs/testrun.log;

unittest:
    rpm_deps: [ python-cliff ]
    remove_rpm: []
    run: tox --sitepackages -v -e py27 2>&1 | tee ../logs/testrun.log;

dsvm-functional:
    rpm_deps: [ postgresql, mysql-devel ]
    remove_rpm: []
    run: >
        truncate --size 0 neutron/tests/functional/requirements.txt;
        tox --sitepackages -v -e dsvm-functional 2>&1 | tee ../logs/testrun.log;

api:
    rpm_deps: []
    remove_rpm: []
    run: tox --sitepackages -v -e api 2>&1 | tee ../logs/testrun.log;

# hostvars[inventory_hostname] is a special ansible variable to get all host's facts
# tester.name can be one of the following: [unittest, pep8, dsvm-functional, api]

# Common rpm deps needed for all tester types
rpm_deps: [
  gcc, git, python-devel
  "{{ hostvars[inventory_hostname][tester.name]['rpm_deps'] }}"
]

# The rpms that shouldn't be installed when running tests
remove_rpm: [ "{{ hostvars[inventory_hostname][tester.name]['remove_rpm'] }}" ]

# Common pre-run steps and archiving used by all tester types
neutron_virt_run_config:
  run: >
    set -o pipefail;
    sudo rm -Rf .tox;
    truncate --size 0 requirements.txt;
    truncate --size 0 test-requirements.txt;
    {{ hostvars[inventory_hostname][tester.name]['run'] }}

  archive:
    - ../logs/testrun.log

# This part used directly by Khaleesi
# NOTE: test_config.virt must be defined
test_config:
  virt:
    RedHat-7:
      setup:
        install: "{{ rpm_deps }}"
        remove: "{{ remove_rpm }}"
      run: "{{ neutron_virt_run_config.run }}"
      archive: "{{ neutron_virt_run_config.archive }}"
